<!DOCTYPE html>
<html lang="es">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>
<title>Bicicletas Urbanas|La Llanta Feliz</title>
<style>
*{
box-sizing:border-box; 
}
body{ 
font-family:Arial; 
padding:10px; 
background:#D35400; 
}
h1 {
font-size:50px; 
text-align: center; 
color:#fad7a0; 
}
p {
font-family: "Time New Roman"; 
font-size:12px; 
text-align:center; 
} 
.main-container {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height:350px;
background:#f4d03f;
border-radius:8px;
}
.logo-container {
overflow: hidden;
}
.logo-container img {
max-width:200%;
height:125%;
}
.image-container {
margin-bottom: 20px;
border-radius: 20px;
overflow: hidden;
}
.image-container img {
max-width:200%;
height:125%;
}
.bici-container {
margin-bottom: 20px;
border-radius: 20px;
overflow: hidden;
width:100%;
height:auto%;
}
.cart-icon {
position:absolute;
top: 40px;
right: 40px;
display: flex;
align-items:right;
z-index: 999;
cursor: pointer;
max-width:5%;
height:5%;
}
.menu {
display:flex;
justify-content:center;
background-color:#333;
padding:10px;
border-radius:5px;
}
.menu ul {
display: flex;
list-style: none;
padding:0;
margin:0;
}
.menu li {
position: relative;
margin: 0 10px;
}
.menu > ul > li {
position: relative;
margin-right: 20px;
}
.menu li ul {
display: none;
position: absolute;
background-color: #333;
padding:0;
border-radius: 4px; 
}
.menu a {
color: white;
text-decoration: none;
padding:10px 15px;
margin:0 10px;
display:block;
}
.menu a:hover {
background-color: #555;
border-radius:4px;
}
.menu li:hover > ul {
display: block;
}
.search-bar {
display: flex;
margin: 20px 0;
}
.search-bar input {
padding: 8px 12px;
border:2px solid red;
border-radius: 4px;
width: 500px;
background-image:url("IMG/buscador6.jpeg"); 
background-position:10px 10px; 
background-repeat:no-repeat; 
padding:12px 20px 12px 40px; 
}
.search-bar button {
background-color:red;
color: white;
border:none;
padding: 8px 12px;
border-radius: 4px;
margin-left: 10px;
cursor: pointer;
}
.footer {
padding:10px; 
text-align:center; 
background:#17202a; 
margin-top:10px; 
color:white;
font-size:16px;
border-radius:4px;
}
.product-container {
display: grid;
grid-template-columns: repeat(5, 5fr);
grid-gap: 10px;
margin:10px;
background-color:white;
border-radius:6px;
}
.product {
border: none;
padding: 10px;
text-align: center;
margin:20px;
border-radius:6px;
}
.product:hover {
background-color:#ebedef
}
.product img {
max-width: 100%;
height:auto;
}
.product h3 {
margin-top: 10px;
}
.product p {
margin-top: 5px;
font-weight: bold;
}
.product button {
margin-top: 10px;
padding: 5px 10px;
background-color: #007bff;
color: #fff;
border: 1px solid yellow;
cursor: pointer;
border-radius:4px;
}
</style>
</head>
<body>
<div class="main-container">
<div class="logo-container">
<img src="IMG/La llanta feliz logo.png" alt="Imagen centrada">
</div>
<div class="search-bar">
<input type="text" placeholder="Buscar...">
<button>Buscar</button>
<div class="cart-icon">
<img src="IMG/icono1.png" alt="alt right">
</div>
</div>
</div>
<div class="menu">
<ul>
<li><a href="LA LLANTA FELIZ.html">Inicio</a></li>
<li>
<a href="LA LLANTA FELIZ.html">Bicicletas</a>
<br>
<ul>
<li><a href="Bicicletamontaña.html">Montaña</a></li><br>
<li><a href="Bicicletasurbanas.html">Urbanas</a></li><br>
<li><a href="Bicicletaselectricas.html">Eléctricas</a></li><br>
</ul>
</li>
<li><a href="Accesorios.html">Accesorios</a></li>
<li><a href="contacto.html">Contacto</a></li>
</ul>
</div>
<h1>Bicicletas Urbanas</h1>
<div class="product-container">
<div class="product">
<img src="IMG/rodada12niña.png" alt="Bicicleta R12">
<h3>Bicicleta Urbana R12"</h3>
<h4>Marca: Unibike inferno </h4>
<h2>$1,899.00</h2>
<button>Comprar</button>
</div>
<div class="product">
<img src="IMG/rodada12niño.png" alt="BicicletaR12">
<h3>Bicicleta Urbana R12"</h3>
<h4>Marca:The baby shop Unibike </h4>
<h2>$1,899.00</h2>
<button>Comprar</button>
</div>
<div class="product">
<img src="IMG/rodada14niña.png" alt="BicicletaR14">
<h3>Bicicleta Urbana R14"</h3>
<h4>Marca: Unibike Girl Power</h4>
<h2>$2,099.00</h2>
<button>Comprar</button>
</div>
<div class="product">
<img src="IMG/rodada14niño.png" alt="BicicletaR14">
<h3>Bicicleta Urbana R14"</h3>
<h4>Marca: Unibike</h4>
<h2>$2,099.00</h2>
<button>Comprar</button>
</div>
<div class="product">
<img src="IMG/rodada16niña.png" alt="BicicletaR16">
<h3>Bicicleta Urbana R16"</h3>
<h4>Marca: Youmi Azul</h4>
<h2>$2,499.00</h2>
<button>Comprar</button>
</div>
<div class="product">
<img src="IMG/rodada16niño.png" alt="BicicletaR16">
<h3>Bicicleta Urbana R16"</h3>
<h4>Marca: Attack Amarillo</h4>
<h2>$2,499.00</h2>
<button>Comprar</button>
</div>
<div class="product">
<img src="IMG/rodada18niña.png" alt="BicicletaR18">
<h3>Bicicleta Urbana R18"</h3>
<h4>Marca: Kent Sparkles rosa</h4>
<h2>$2,699.00</h2>
<button>Comprar</button>
</div>
<div class="product">
<img src="IMG/rodada20niña.png" alt="BicicletaR18">
<h3>Bicicleta Urbana R20"</h3>
<h4>Marca: Foster Morada</h4>
<h2>$2,999.00</h2>
<button>Comprar</button>
</div>
<div class="product">
<img src="IMG/rodada24niña.png" alt="BicicletaR18">
<h3>Bicicleta Urbana R24"</h3>
<h4>Marca: Zigna Verde</h4>
<h2>$3,049.00</h2>
<button>Comprar</button>
</div>
<div class="product">
<img src="IMG/rodada26niña.png" alt="BicicletaR18">
<h3>Bicicleta Urbana R26"</h3>
<h4>Marca: Zigna Life</h4>
<h2>$3,499.00</h2>
<button>Comprar</button>
</div>
</div>
<div class="footer">
<h3>@2024 by Tienda de bicicletas|La Llanta Feliz</h3>
<h3>Telefono: 2291203040</h3>
<h3>Maria Fernanda Torres del Cueto</h3>
</div>

</body>
</html>

